<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_Payment"
            android:title="Payment cards"
             />
        <item
            android:id="@+id/nav_vehicle"
            android:title="My vehicle"
            />
        <item
            android:id="@+id/nav_parking"
            android:title="My parking"
            />
        <item
            android:id="@+id/nav_history"
            android:title="History"
            />

        <item
            android:id="@+id/nav_logout"
            android:title="Sign out"
            />
    </group>

</menu>