<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:context=".Main.MapsActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sothree="http://schemas.android.com/tools"
        android:id="@+id/layoutActivityMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sothree:context=".Main.MapsActivity">

        <fragment
            android:id="@+id/fragmentMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_input"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewSearch"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:dropDownAnchor="@+id/toolbar"
                    android:dropDownHeight="wrap_content"
                    android:dropDownVerticalOffset="5dp"
                    android:hint="I want to park nearby"
                    android:popupBackground="@drawable/bg_input"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/sp_L"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel_24dp" />
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/input_height"
            android:layout_height="@dimen/input_height"
            android:layout_margin="@dimen/dp_M"
            android:background="@drawable/bg_button_back"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/spinnerFilterVehicle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_bg_spinner_vehicle_type"
            android:drawSelectorOnTop="true"
            android:elevation="4dp"
            android:popupBackground="@drawable/bg_input"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <ImageButton
            android:id="@+id/buttonMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_button_location"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonQrCode"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/buttonQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_button_qr_code"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutDetail"
            app:layout_constraintEnd_toEndOf="@+id/buttonMyLocation" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_input"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBooking"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageViewTitle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:foregroundGravity="center"
                android:src="@drawable/vt_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="ที่จอดรถ :"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textViewDistance"
                app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Address : "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


            <TextView
                android:id="@+id/textViewSupport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Support : "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpenAndClose" />

            <ImageButton
                android:id="@+id/buttonMoreDetail"
                android:layout_width="@dimen/dp_L"
                android:layout_height="@dimen/dp_L"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOpenAndClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Open and Close : "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

            <TextView
                android:id="@+id/textViewAddressValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonMoreDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewAddress"
                app:layout_constraintTop_toTopOf="@+id/textViewAddress" />

            <TextView
                android:id="@+id/textViewOpenAndCloseValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonMoreDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewOpenAndClose"
                app:layout_constraintTop_toTopOf="@+id/textViewOpenAndClose" />

            <TextView
                android:id="@+id/textViewSupportValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonMoreDetail"
                app:layout_constraintStart_toEndOf="@+id/textViewSupport"
                app:layout_constraintTop_toTopOf="@+id/textViewSupport" />

            <Button
                android:id="@+id/buttonCall"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_call"
                android:text="Call"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDirections"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSupportValue" />

            <Button
                android:id="@+id/buttonDirections"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button_directions"
                android:text="Directions"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonCall" />

            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="1.55 km"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutBooking"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_input"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutLayoutLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite_opacity80"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Now loading"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/colorTheme3"
            app:layout_constraintEnd_toStartOf="@+id/progressBar"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/view_nav_header"
        app:menu="@menu/drawermenu" />



</android.support.v4.widget.DrawerLayout>



