<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction.IntroductionActivity">

    <LinearLayout
        android:id="@+id/linearLayoutviewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSliderDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSliderDots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutAuthentication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutAuthentication"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AppTheme.Form.Layout">
        <TextView
            android:text="Continue with"
            style="@style/AppTheme.Form.Title.Text.ThemeColor" />

        <LinearLayout
            style="@style/AppTheme.Form.Input.LinearLayout.Horizontal.DualObjects"
            android:layout_marginTop="@dimen/dp_M"
            android:layout_marginBottom="0dp">
            <Button
                android:id="@+id/buttonSignIn"
                android:text="sign in"
                android:textAllCaps="true"
                style="@style/AppTheme.Form.Input.Button.FillColorBlue.SingleObject"/>
            <LinearLayout
                android:layout_width="@dimen/dp_XXS"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonSignUp"
                android:text="sign up"
                android:textAllCaps="true"
                style="@style/AppTheme.Form.Input.Button.OutlineColorWhite.SingleObject"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>