<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingDetail.ParkingDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/dp_L"
            android:layout_height="@dimen/dp_L"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Details"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_XL"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/vt_logo" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHeader">

        <ImageView
            android:id="@+id/imageViewTitle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:foregroundGravity="center"
            android:src="@drawable/vt_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewTitle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:foregroundGravity="center"
            android:src="@drawable/vt_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="ที่จอดรถ :"
            android:textColor="@color/header1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewDistance"
            app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Address : "
            android:textColor="@color/header2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


        <TextView
            android:id="@+id/textViewSupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Support : "
            android:textColor="@color/header2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewOpenAndClose" />

        <TextView
            android:id="@+id/textViewOpenAndClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Open and Close : "
            android:textColor="@color/header2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

        <TextView
            android:id="@+id/textViewAddressValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/paragraph1"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMoreDetail"
            app:layout_constraintStart_toEndOf="@+id/textViewAddress"
            app:layout_constraintTop_toTopOf="@+id/textViewAddress" />

        <TextView
            android:id="@+id/textViewOpenAndCloseValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/paragraph1"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMoreDetail"
            app:layout_constraintStart_toEndOf="@+id/textViewOpenAndClose"
            app:layout_constraintTop_toTopOf="@+id/textViewOpenAndClose" />

        <TextView
            android:id="@+id/textViewSupportValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/paragraph1"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMoreDetail"
            app:layout_constraintStart_toEndOf="@+id/textViewSupport"
            app:layout_constraintTop_toTopOf="@+id/textViewSupport" />


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutParkingDetail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDetail">

        <android.support.design.widget.TabItem
            android:id="@+id/tabRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rates" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabAmenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amenities" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerParkingDetail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutParkingDetail" />

</android.support.constraint.ConstraintLayout>