<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Step1Fragment"
    android:background="@android:color/white">

    <LinearLayout
        style="@style/AppTheme.Form.Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/AppTheme.Form.Title.Text.ThemeColor"
            android:text="Enter your mobile" />

        <RelativeLayout style="@style/AppTheme.Form.Input.RelativeLayout">

            <EditText
                style="@style/AppTheme.Form.Input.EditText"
                android:hint="0812345678"
                android:inputType="number"
                android:maxLength="10" />

            <TextView
                style="@style/AppTheme.Form.Input.TextView"
                android:text="Mobile number" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonNext"
            style="@style/AppTheme.Form.Input.Button.FillColorBlue"
            android:text="Next" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>