<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignIn.SignInFragment"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutSignInWithMobileNumber"
            style="@style/AppTheme.Form.Layout">

            <TextView
                style="@style/AppTheme.Form.Title.Text.ThemeColor"
                android:text="Enter your mobile number and password" />

            <RelativeLayout style="@style/AppTheme.Form.Input.RelativeLayout">

                <EditText
                    android:id="@+id/editTextMobileNumber"
                    style="@style/AppTheme.Form.Input.EditText.Insert"
                    android:hint="0812345678"
                    android:inputType="number"
                    android:maxLength="10" />

                <TextView
                    style="@style/AppTheme.Form.Input.TextView.Insert"
                    android:text="MobileNumber" />
            </RelativeLayout>

            <RelativeLayout style="@style/AppTheme.Form.Input.RelativeLayout">

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/AppTheme.Form.Input.EditText.Insert"
                    android:hint="**************"
                    android:inputType="textPassword"
                    android:maxLength="12" />

                <TextView
                    style="@style/AppTheme.Form.Input.TextView.Insert"
                    android:text="Password" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewForgotPassword"
                style="@style/AppTheme.Form.Title.Text"
                android:layout_gravity="right"
                android:text="Forgot password" />

            <Button
                android:id="@+id/buttonContinue"
                style="@style/AppTheme.Form.Input.Button.FillColorBlue"
                android:text="Continue" />

            <TextView
                style="@style/AppTheme.Form.Title.Text.ThemeColor"
                android:text="OR" />

            <RelativeLayout
                android:id="@+id/buttonGoogle"
                style="@style/AppTheme.Form.Input.RelativeLayout.Button.Google">

                <LinearLayout style="@style/AppTheme.Form.Input.LinearLayout.Horizontal">

                    <ImageView style="@style/AppTheme.Form.Input.ImageView.Button.Google" />

                    <TextView
                        style="@style/AppTheme.Form.Input.TextView.Button.Google"
                        android:text="signIn with google" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonFacebook"
                style="@style/AppTheme.Form.Input.RelativeLayout.Button.Facebook"
                android:layout_marginBottom="0dp">

                <LinearLayout style="@style/AppTheme.Form.Input.LinearLayout.Horizontal">

                    <ImageView style="@style/AppTheme.Form.Input.ImageView.Button.Facebook" />

                    <TextView
                        style="@style/AppTheme.Form.Input.TextView.Button.Facebook"
                        android:text="sign with facebook" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>