<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".SignIn.ForgotPasswordFragment">
    <LinearLayout
        style="@style/AppTheme.Form.Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/AppTheme.Form.Title.LinearLayout.DualObjects">

            <TextView
                style="@style/AppTheme.Form.Title.Text.ThemeColor.SingleObject"
                android:gravity="left"
                android:text="Enter 6 digit code sent to" />

            <TextView
                style="@style/AppTheme.Form.Title.Text.ThemeColor.SingleObject"
                android:gravity="right"
                android:text="0852327560" />
        </LinearLayout>

        <RelativeLayout style="@style/AppTheme.Form.Input.RelativeLayout">

            <EditText
                android:id="@+id/editTextOtp"
                style="@style/AppTheme.Form.Input.EditText.Insert"
                android:hint="012345"
                android:inputType="number"
                android:maxLength="6" />

            <TextView
                style="@style/AppTheme.Form.Input.TextView.Insert"
                android:text="OTP" />
        </RelativeLayout>

        <LinearLayout style="@style/AppTheme.Form.Input.LinearLayout.Horizontal.DualObjects">

            <Button
                android:id="@+id/buttonNewOtp"
                style="@style/AppTheme.Form.Input.Button.FillColorBlue.SingleObject"
                android:text="Request new otp" />

            <LinearLayout
                android:layout_width="@dimen/dp_XXS"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonNext"
                style="@style/AppTheme.Form.Input.Button.FillColorBlue.SingleObject"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>