<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SignIn.SignInFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enter your mobile number"
        android:textColor="@color/colorTheme3"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:hint="0812345678"
        android:inputType="number"
        android:maxLength="10"
        android:textAlignment="textEnd"
        android:textSize="@dimen/sp_L"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Mobile number"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMobileNumber"
        app:layout_constraintStart_toStartOf="@+id/editTextMobileNumber"
        app:layout_constraintTop_toTopOf="@+id/editTextMobileNumber" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:hint="**************"
        android:inputType="textPassword"
        android:maxLength="12"
        android:textAlignment="textEnd"
        android:textSize="@dimen/sp_L"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobileNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:text="Forgot password"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/buttonContinue"
        style="@style/AppTheme.Button.FillColorBlue"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextMobileNumber"
        app:layout_constraintStart_toStartOf="@+id/editTextMobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="OR"
        android:textColor="@color/colorTheme3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonContinue"
        app:layout_constraintStart_toStartOf="@+id/buttonContinue"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinue" />

    <Button
        android:id="@+id/buttonGoogle"
        style="@style/AppTheme.Button.Google"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonFacebook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOr" />

    <TextView
        android:id="@+id/textViewGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="5dp"
        android:text="Google"
        android:textSize="@dimen/dp_S"
        app:layout_constraintBottom_toTopOf="@+id/imageViewGoogle"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoogle"
        app:layout_constraintStart_toEndOf="@+id/imageViewGoogle"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGoogle" />

    <ImageView
        android:id="@+id/imageViewGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGoogle"
        app:layout_constraintEnd_toStartOf="@+id/textViewGoogle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/buttonGoogle"
        app:layout_constraintTop_toTopOf="@+id/buttonGoogle"
        app:srcCompat="@drawable/ic_google" />

    <Button
        android:id="@+id/buttonFacebook"
        style="@style/AppTheme.Button.Facebook"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonGoogle"
        app:layout_constraintTop_toBottomOf="@+id/textViewOr" />

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFacebook"
        app:layout_constraintEnd_toStartOf="@+id/textViewFacebook"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/buttonFacebook"
        app:layout_constraintTop_toBottomOf="@+id/buttonFacebook"
        app:srcCompat="@drawable/ic_facebook" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facemainlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:elevation="5dp"
        android:text="Facebook"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_L"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFacebook"
        app:layout_constraintEnd_toEndOf="@+id/buttonFacebook"
        app:layout_constraintStart_toEndOf="@+id/imageViewFacebook"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFacebook" />

</android.support.constraint.ConstraintLayout>