<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignIn.ResetPasswordFragment"
    android:background="@android:color/white">

    <LinearLayout
        style="@style/AppTheme.Form.Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/AppTheme.Form.Title.Text.ThemeColor"
            android:text="Please set a new password" />

        <RelativeLayout
            style="@style/AppTheme.Form.Input.RelativeLayout">
            <EditText
                android:id="@+id/editTextPassword"
                style="@style/AppTheme.Form.Input.EditText.Insert"
                android:inputType="textPassword"
                android:maxLength="14"
                android:hint="**************"/>
            <TextView
                style="@style/AppTheme.Form.Input.TextView.Insert"
                android:text="Password"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/AppTheme.Form.Input.RelativeLayout">
            <EditText
                android:id="@+id/editTextConfirmPassword"
                style="@style/AppTheme.Form.Input.EditText.Insert"
                android:inputType="textPassword"
                android:maxLength="14"
                android:hint="**************"/>
            <TextView
                style="@style/AppTheme.Form.Input.TextView.Insert"
                android:text="Confirm Password"/>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonNext"
            style="@style/AppTheme.Form.Input.Button.FillColorBlue"
            android:text="Next" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>