<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileNameFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonSave"
        style="@style/AppTheme.Button.FillColorBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameProfile" />

    <EditText
        android:id="@+id/editTextNameProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="Jon Deolook"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/header2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/textViewtitleNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewtitleNameProfile" />

    <TextView
        android:id="@+id/textViewTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        android:textColor="@color/header2"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNameProfile"
        app:layout_constraintStart_toStartOf="@+id/editTextNameProfile"
        app:layout_constraintTop_toTopOf="@+id/editTextNameProfile" />

    <TextView
        android:id="@+id/textViewtitleNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/header2"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        android:text="Enter Your Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>