<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.Step1Fragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/AppTheme.ActionBar.Bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonBack"
            style="@style/AppTheme.ActionBar.ButtonIcon.Back" />

        <TextView
            style="@style/AppTheme.ActionBar.TitleText"
            android:text="Step 1 / 4" />
    </RelativeLayout>

    <LinearLayout
        style="@style/AppTheme.Layout.Form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
        <TextView
            style="@style/AppTheme.Text.TitleBlueColor"
            android:text="Enter your mobile" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>