<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp.Step3Fragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        style="@style/AppTheme.Form.Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        style="@style/AppTheme.Form.Title.Text.ThemeColor"
        android:text="How may we address you" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>