<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SignUp.Step3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/AppTheme.Form.Layout">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/buttonfacemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                style="@style/AppTheme.Form.Title.Text.ThemeColor"
                android:text="How may we address you" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageViewProfile"
                style="@style/AppTheme.Form.Input.ImageView.Profile"
                app:riv_corner_radius="5dip" />

            <RelativeLayout style="@style/AppTheme.Form.Input.RelativeLayout">

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/AppTheme.Form.Input.EditText.Insert"
                    android:hint="Jon Deolook"
                    android:inputType="textPersonName"
                    android:maxLength="30" />

                <TextView
                    style="@style/AppTheme.Form.Input.TextView.Insert"
                    android:text="Name" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonNext"
                style="@style/AppTheme.Form.Input.Button.FillColorBlue"
                android:text="Next" />

            <TextView
                style="@style/AppTheme.Form.Title.Text.ThemeColor"
                android:text="OR" />

            <RelativeLayout
                android:id="@+id/buttonGoogle"
                style="@style/AppTheme.Form.Input.RelativeLayout.Button.Google">

                <LinearLayout style="@style/AppTheme.Form.Input.LinearLayout.Horizontal">

                    <ImageView style="@style/AppTheme.Form.Input.ImageView.Button.Google" />

                    <TextView
                        style="@style/AppTheme.Form.Input.TextView.Button.Google"
                        android:text="connect with google" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonFacebook"
                style="@style/AppTheme.Form.Input.RelativeLayout.Button.Facebook"
                android:layout_marginBottom="0dp">

                <LinearLayout style="@style/AppTheme.Form.Input.LinearLayout.Horizontal">

                    <ImageView style="@style/AppTheme.Form.Input.ImageView.Button.Facebook" />

                    <TextView
                        style="@style/AppTheme.Form.Input.TextView.Button.Facebook"
                        android:text="connect with facebook" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>