<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUp.Step2Fragment">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:text="Enter 6 digit code sent to"
        android:textColor="@color/paragraph1"
        android:textSize="@dimen/sp_L"
        app:layout_constraintEnd_toStartOf="@+id/textViewMobileNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="right"
        android:textColor="@color/header2"
        android:textSize="@dimen/sp_L"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:hint="012345"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="textEnd"
        android:textColor="@color/header2"
        android:textSize="@dimen/sp_L"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="OTP"
        android:textColor="@color/header2"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextOtp"
        app:layout_constraintStart_toStartOf="@+id/editTextOtp"
        app:layout_constraintTop_toTopOf="@+id/editTextOtp" />

    <Button
        android:id="@+id/buttonNewOtp"
        style="@style/AppTheme.Button.OutlineColorWhite"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Request a new otp"
        android:textAllCaps="false"
        android:textColor="@color/colorTheme3"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextOtp"
        app:layout_constraintTop_toBottomOf="@+id/editTextOtp" />

    <Button
        android:id="@+id/buttonNext"
        style="@style/AppTheme.Button.FillColorBlue"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="8dp"
        android:text="Next"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_L"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextOtp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNewOtp"
        app:layout_constraintTop_toTopOf="@+id/buttonNewOtp" />


</android.support.constraint.ConstraintLayout>