<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/bg_input"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imageViewVehicle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/vt_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Toyota"
        android:textColor="@color/header2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewVehicle"
        app:layout_constraintTop_toTopOf="@+id/imageViewVehicle" />

    <TextView
        android:id="@+id/textViewVehicleLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="License Plate : "
        android:textColor="@color/paragraph1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewVehicleName"
        app:layout_constraintTop_toBottomOf="@+id/textViewVehicleName" />

    <TextView
        android:id="@+id/textViewVehicleLicenseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กข 1234"
        android:textColor="@color/paragraph1"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textViewVehicleLicense"
        app:layout_constraintTop_toTopOf="@+id/textViewVehicleLicense" />

    <TextView
        android:id="@+id/textViewVehicleProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province : "
        android:textColor="@color/paragraph1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewVehicleLicense"
        app:layout_constraintTop_toBottomOf="@+id/textViewVehicleLicense" />

    <TextView
        android:id="@+id/textViewVehicleProvinceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กรุงเทพ"
        android:textColor="@color/paragraph1"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewVehicleProvince"
        app:layout_constraintTop_toTopOf="@+id/textViewVehicleProvince" />

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_24dp" />
</android.support.constraint.ConstraintLayout>